<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManchesterDataLoader::ObjectComparer" BaseTypeListCollapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ManchesterEnumerableMethods::EnumerableMethods">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ManchesterLogging::Logging">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManchesterTask::CollectDataPz">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ManchesterTask::PZ">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ManchesterEfems::Efems" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManchesterEfems::EfemsVT" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ManchesterEfems::MarkLogs" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ManchesterEfems::ParseEfemsLogsVPU">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>